.dashboard
    padding: 48px

    .dashboard-header
        button
            margin-right: 16px

    :deep(.geofencing)
        margin-top: 24px

        .page-wrapper
            display: flex

            .page-dates
                border-right: 2px solid gray
                width: 200px

                div
                    cursor: pointer

            .page-values
                padding-left: 16px
                width: calc(100% - 210px)

        .tab-header
            font-size: 22px
            margin-bottom: 24px

            button
                margin-left: 16px

    :deep(.records-sensors-day)
        margin-top: 24px

        .page-wrapper
            display: flex

            .page-dates
                border-right: 2px solid gray
                width: 200px

                div
                    cursor: pointer

            .page-values
                padding-left: 16px
                width: calc(100% - 210px)

        .tab-header
            font-size: 22px
            margin-bottom: 24px