body
    background-color: #fff
    color: #212529
    font-family: 'Open Sans', system-ui, 'sans-serif'
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    margin: 0
    -webkit-tap-highlight-color: transparent
    -webkit-text-size-adjust: 100%
